CSharp/GetSizeWindow.xaml

<Window x:Class="WpfSimpleBarcodeWriterDemo.GetSizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CustomControls"
    Title="Set image size" Height="196" Width="287" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel Height="26" DockPanel.Dock="Top" Margin="2">
            <Label Width="80">Width</Label>
            <TextBox Name="widthValueEditor"  Text="5"></TextBox>
        </DockPanel>
        <DockPanel Height="26" DockPanel.Dock="Top" Margin="2">
            <Label Width="80">Height</Label>
            <TextBox Name="heightValueEditor"  Text="5"></TextBox>
        </DockPanel>
        <DockPanel Height="26" DockPanel.Dock="Top" Margin="2">
            <Label Name="sizeLabel" Width="80">Units</Label>
            <ComboBox Name="unitsValueEditor" Margin="2"></ComboBox>
        </DockPanel>
        <DockPanel Height="26" DockPanel.Dock="Top" Margin="2">
            <Label Width="80">Resolution:</Label>
            <cc:NumericUpDown x:Name="resolutionValueEditor" Width="90" Minimum="10" Value="96" Maximum="2400"></cc:NumericUpDown>
            <Label>DPI</Label>
        </DockPanel>
        <DockPanel Height="26" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5">            
            <Button Margin="20,0,30,0" Width="80" Click="okButton_Click">OK</Button>
            <Button Margin="20,0,20,0" Width="80" Click="cancelButton_Click">Cancel</Button>
        </DockPanel>

    </DockPanel>
</Window>
