CSharp/GS1ValueEditorWindow.xaml

<Window x:Class="WpfSimpleBarcodeWriterDemo.GS1ValueEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GS1 value editor" Height="400" Width="576" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="60" />
            <RowDefinition Height="130" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="barcodePrintableValueLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Barcode printable value</Label>
        <TextBox Name="gs1BarcodePrintableValueTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Application Identifier</Label>
        <ComboBox Name="aiNumberComboBox" Width="300" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">Data Content</Label>
        <Label Name="aiDataContentLabel" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="11">[Data Content]</Label>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Data Value</Label>
        <TextBox Name="aiValueTextBox" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Width="300" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Data Format</Label>
        <Label Name="aiDataFormatLabel" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">[Data Format]</Label>

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top">Format Structure</Label>
        <Label Name="formatStructureValueLabel" Grid.Row="5" Height="60" Width="300" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"
Content="'Nk' - k numeric digits, fixed length
'N..k' - up to k numeric digits
'X..k' - up to k characters ISO646"/>

        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Button Name="addButton" Grid.Row="1" Margin="3" Click="addButton_Click">Add</Button>
            <Button Name="deleteButton" Grid.Row="2" Margin="3" Click="deleteButton_Click">Delete</Button>
        </Grid>

        <ListView Name="aiListView" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AI" DisplayMemberBinding="{Binding Path=Ai}" Width="75"/>
                    <GridViewColumn Header="Data Title" DisplayMemberBinding="{Binding Path=AiTitle}" Width="200"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=AiValue}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="okButton" Grid.Row="7" Grid.Column="1" Width="75" HorizontalAlignment="Left" Margin="261,1,0,1" Click="okButton_Click">OK</Button>
        <Button Name="buttonCancel" Grid.Row="7" Grid.Column="1" Width="75" Height="23" HorizontalAlignment="Right" Click="buttonCancel_Click">Cancel</Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,2.08,3,3.32" Name="setPrintableValueButton" Width="104" Click="setPrintableValueButton_Click">Set</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,4.08,3,1.32" Name="setDataValueButton" Click="setDataValueButton_Click" HorizontalAlignment="Right" Width="104">Set</Button>
    </Grid>
</Window>
