CSharp/BarcodeDesigner/BarcodeDesignerWindow.xaml

<Window x:Class="WpfSimpleBarcodeWriterDemo.BarcodeDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:WpfBarcode="clr-namespace:Vintasoft.WpfBarcode;assembly=Vintasoft.WpfBarcode"
    Title="BarcodeDesignerWindow" 
    Width="800" Height="600"
    MinWidth="385" MinHeight="540" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" MinWidth="150" />
            <ColumnDefinition Width="518*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="413" MinHeight="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Render" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Name="barcodeRendererComboBox" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" SelectionChanged="barcodeRendererComboBox_SelectionChanged" />

                    <WindowsFormsHost Grid.Row="1">
                        <WindowsForms:PropertyGrid x:Name="barcodeRendererPropertyGrid" PropertyValueChanged="barcodeRendererPropertyGrid_PropertyValueChanged" />
                    </WindowsFormsHost>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Barcode Structure" Grid.Row="1">
                <TreeView x:Name="barcodeStructureTreeView" FontFamily="Courier New" FontSize="12" />
            </GroupBox>
        </Grid>

        <GridSplitter Margin="0,8,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3"/>
        <GroupBox Header="Preview" Grid.Column="1" Grid.Row="0" Margin="3,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Slider Name="scaleSlider" Grid.Row="0" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="10" Maximum="400" LargeChange="10" SmallChange="5" ValueChanged="scaleSlider_ValueChanged" />

                <ScrollViewer Name="previewPanel" Grid.Row="1" Background="Silver" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1" SizeChanged="previewPanel_SizeChanged">
                    <WpfBarcode:BarcodeStructureViewer x:Name="barcodeStructureControl" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="buttonOk" Margin="3" Width="75" Height="23" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Margin="3" Width="75" Height="23" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
